SHOP RECEIPT [Till 2]: 2007-04-03 09:32:00

Loyalty ID: 12770870

Description           Qty  Amount
HOME BRAND CHEESE & ONION  001  £1.20
WARBURTONS WHOLEMEAL       001  £0.75
HOME BRAND SCOTCH PANCAKE  001  £0.89
HEINZ BAKED BEANS WI       001  £0.76
HOME BRAND HOT CROSS BUNS  001  £0.89
HOME BRAND SUPREME CHUNKS  002  £0.44
HOME BRAND FAIR TRADE MIL  001  £0.84
WALKERS SENSATIONS T       001  £0.42
HOME BRAND ORANGE JUICE S  001  £1.06
NORTHERN ECHO TEESID       001  £0.38
CADBURY FLAKE MEDIUM       002  £2.84
NESTLE KIT KAT CHUNK       001  £1.42
OPTIONS BELGIAN CHOC       002  £0.58
HALLMARK CODE 45 CAR       001  £1.35
EVENING GAZETTE FINA       001  £0.38
CADBURYS MINI EGGS B       002  £1.52
HOME BRAND FREE RANGE SPA  001  £1.12
