SHOP RECEIPT [Till 5]: 2007-04-02 13:42:00

Loyalty ID: 12773253

Description           Qty  Amount
EMBASSY BLUE KING SI       010  £45.70
HOME BRAND KING EDWARDS P  001  £1.35
HOME BRAND RASPBERRIES 15  001  £1.49
POLARCUBE ICE CUBES        001  £1.35
HOME BRAND CHEESE AND ONI  001  £1.00
HOME BRAND TUNA AND SWEET  001  £1.00
STEAMFRESH BROCCOLI,       001  £1.99
BANANAS LOOSE PER KG       001  £1.02
HOME BRAND COLESLAW 300G   001  £0.59
HOME BRAND VANILLA BRICK   001  £0.55
TOMATOES LOOSE PER K       001  £1.09
CALDER MILLERFIELD P       001  £0.85
HOME BRAND MACKEREL FILLE  001  £0.71
HOME BRAND SARDINES IN SU  001  £0.37
HOVIS SQUARE CUT THI       001  £0.99
JOHN WEST WEIGHT WAT       001  £1.99
PAY POINT EACH             001  £60.00
HOME BRAND SMOKED RINDLES  001  £2.09
BIRDS EYE 4 STEAMFRE       001  £1.89
HOME BRAND FRESH SEMI-SKI  004  £6.96
HOME BRAND ICEBERG LETTUC  001  £0.79
ITS HOT EACH               001  £2.10
YOPLAIT WILDLIFE CHO       001  £0.99
BRACE'S EXTRA THICK        001  £0.82
CHICKEN SATAY IND          002  £2.80
HEINZ FIRST HOOPS WI       001  £0.42
ROBINSONS SPECIAL R        001  £0.84
WINALOT CHUNKS IN JE       002  £0.85
HOME BRAND 99 40 CADDY TE  001  £0.87
HOME BRAND FABRIC CONDITI  001  £0.59
SILVER SPOON GRANULA       001  £0.79
HOME BRAND SUPREME CHUNKS  001  £0.20
HOME BRAND WASHED WHITE P  001  £1.29
WINALOT CHUNKS IN JE       002  £0.85
CADBURY DAIRY MILK 5       001  £1.23
MARS REVELS LARGE BA       001  £1.32
FANTA ORANGE 500ML         001  £0.77
ELMLEA SINGLE 284ML        001  £0.52
HOME BRAND WHOLE CUCUMBER  001  £0.92
HEAT EACH                  001  £1.65
YOPLAIT WILDLIFE CHO       001  £0.99
PAMPERS BABY WIPES R       002  £2.29
NATIONAL ENQUIRER EA       001  £0.99
HOME BRAND MINI JAFFA CAK  001  £0.59
CADBURY DAIRY MILK 5       001  £0.84
BATCHELORS SUPER NOO       002  £0.49
WALKERS MEATY CRISPS       001  £1.69
MINI PRINGLES ORIG S       002  £1.10
HOME BRAND SOFT BATHROOM   001  £1.61
COW & GATE PLUS INFA       001  £6.19
LUCOZADE ENERGY ORIG       001  £0.84
HOVIS SQUARE CUT THI       001  £0.99
DAZ WASHING POWDER C       001  £1.69
NEW! EACH                  001  £0.70
HEINZ BAKED BEANS IN       002  £0.96
CADBURY DAIRY MILK 5       001  £0.84
WOTSITS CHEESY 19G         001  £0.30
FLORA SPREAD 500G          001  £1.00
WHISKAS ORGANIC CHUN       001  £0.33
HOME BRAND EGG MAYONNAISE  001  £0.88
THE HOME BRAND RED         001  £0.49
WHISKAS CHUNKS IN JE       001  £0.25
KP REAL MCCOYS FLAME       001  £0.43
WALLS 12 MINI MILK 4       001  £1.78
YOUNGS RICHLY SMOKED       001  £0.99
COW & GATE BABY BALA       001  £0.54
WINALOT CHUNKS IN JE       002  £0.85
CHICKEN SATAY IND          001  £1.40
MCVITIES MARS MINI R       001  £1.15
THE HOME BRAND MED         001  £0.99
SPRITE 500ML               001  £0.60
FANTA ORANGE 500ML         001  £0.60
BERNARD MATTHEWS WAF       001  £1.09
HEINZ FIRST HOOPS WI       001  £0.42
YOPLAIT WILDLIFE CHO       001  £0.99
HOME BRAND THIN SLICED HO  001  £0.99
HEINZ BAKED BEANS IN       001  £0.48
WINALOT CHUNKS IN JE       002  £0.85
HOME BRAND TRULY IRRESIST  001  £0.96
TILDA RIZAZZ PILAU B       001  £0.92
HOME BRAND SUPREME CHUNKS  001  £0.20
GO CAT SENIOR CHICKE       001  £0.83
BRACE'S THICK WHITE        001  £0.82
DAZ WASHING POWDER C       001  £1.69
HOME BRAND CLEAR WASHPROO  001  £1.10
BIRDS EYE 4 COD CAKE       001  £1.19
COW & GATE PLUS INFA       001  £6.19
BIRDS EYE SIMPLY CHI       001  £1.49
HOME BRAND SUPREME LAMB &  001  £0.20
PAMPERS NEW BABY TOT       001  £5.99
HOME BRAND HEALTHY LIVING  002  £7.00
HOME BRAND 40 ULTRA NON B  001  £3.36
HOME BRAND MATURE WHITE C  001  £3.06
HOME BRAND WRAPPED SWEDE   001  £0.89
HOME BRAND BROCCOLI P/P 3  001  £0.95
PRINCES CHICKEN AND        001  £0.85
RED BULL 4X250ML           001  £2.55
NOBILO NEW ZEALAND W       001  £4.25
HOME BRAND MUSHROOM STIR   001  £1.79
DUERRS FINE CUT SEVI       001  £0.99
BLUE DRAGON STIR FRY       001  £0.59
COMFORT PURE FABRIC        001  £0.81
HOME BRAND COLESLAW 500G   001  £0.85
WARBURTONS SEEDED SA       001  £0.95
HOME BRAND TRULY IRRESIST  001  £4.79
KENCO REALLY SMOOTH        001  £2.65
WHITBY GAZETTE EACH        001  £0.47
WHISKAS POULTRY FAVO       001  £2.84
AUTO TRADER YORKSHIR       001  £2.20
HOME BRAND COLESLAW 500G   001  £0.85
BROCCOLI LOOSE PER K       001  £0.54
HOME BRAND LARGE BAKERS 2  001  £1.09
HOME BRAND CHARLOTTE POTA  001  £1.39
HOME BRAND 2PINT FRESH SK  001  £0.68
WARBURTONS STONEGROU       001  £1.20
SMA WHITE CAP BABY M       001  £5.98
AUTO TRADER NORTH EA       001  £1.80
DOLMIO EXPRESS ITALI       001  £1.19
HOME BRAND APPLE JUICE 1L  003  £1.96
HOME BRAND 2PINT FRESH WH  001  £0.68
DOLMIO EXPRESS TOMAT       001  £1.19
WOODHEAD BAKERY EACH       002  £1.43
WRIGLEYS EXTRA PEPPE       001  £0.28
LAMBERT AND BUTLER K       001  £7.97
DIET COKE 500ML            001  £0.77
CUISINE DE FRANCE WH       001  £0.79
LUCOZADE ENERGY ORIG       001  £0.84
PAY POINT EACH             002  £10.00
PAY POINT POWERCARD/       001  £5.00
BOLD 2IN1 WASHING PO       001  £2.26
HOME BRAND BROCCOLI P/P 3  001  £0.95
LAMBERT AND BUTLER K       001  £4.02
PEDIGREE ORIGINAL DO       001  £0.45
COUNTRY LIFE BUTTER        002  £1.40
PAY POINT POWERCARD/       001  £5.00
PAY POINT EACH             001  £15.00
LAMBERT AND BUTLER K       002  £8.22
DEANS BIG & FRESH MI       001  £1.39
CADOG 2PINT WELSH PA       001  £0.68
WRIGLEYS EXTRA PEPPE       001  £0.28
LAMBERT AND BUTLER K       001  £8.16
PAY POINT POWERCARD/       001  £5.00
ROBINSONS FRUIT SHOO       001  £0.61
HOVIS PREMIUM WHITE        002  £0.89
DIET COKE 500ML            001  £0.77
LAMBERT AND BUTLER K       001  £8.16
PAY POINT EACH             001  £5.00
PAY POINT POWERCARD/       001  £5.00
PEDIGREE ORIGINAL DO       002  £0.90
HOME BRAND CREAMERY BUTTE  001  £0.75
NATIONAL LOTTO ON-LI       001  £4.00
HOME BRAND 2PINT FRESH WH  001  £0.66
DAILY MAIL EACH            001  £0.70
HOME BRAND 4PINT FRESH WH  001  £1.15
SWAN SLIMLINE FILTER       002  £1.11
EVEREADY SILVER C R1       001  £1.95
PAY POINT EACH             001  £10.00
